{
  "name": "lux-ai",
  "version": "1.0.0",
  "description": "Premium AI Assistant powered by Gemini",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@google/genai": "latest",
    "@vercel/analytics": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
